WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Assets/DecouverteAzureLogo.png"
        Title="Découverte Azure : Client WPF" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Width="200" VerticalContentAlignment="Center" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1"  Margin="10,0,10,0" Padding="5" Command="{Binding StartOrStopCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ButtonImage}" Width="32"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="2" Text="{Binding Information}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Url site Azure" Margin="0,5,5,5" FontSize="18"/>
            <TextBox Grid.Column="1" Text="{Binding AzureSiteUrl, Mode=TwoWay}" Margin="5" FontSize="18"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2">
            <Image Source="{Binding CurrentImage}" Stretch="UniformToFill" />
        </Border>
    </Grid>
</Window>
